
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                body {
                font-family: "Poppin", sans-serif;
                background-color: #2e3537;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .book {
                width: 350px;
                height: 450px;
                position: relative;
                transition-duration: 1s;
                perspective: 1500px;
            }

            input {
                display: none;
            }

            .cover,
            .back-cover {
                background-color: #4173a5;
                width: 100%;
                height: 100%;
                border-radius: 0 15px 15px 0;
                box-shadow: 0 0 5px rgb(41, 41, 41);
                display: flex;
                align-items: center;
                justify-content: center;
                transform-origin: center left;
            }

            .cover {
                position: absolute;
                z-index: 8;
                transition: transform 1s;
            }

            .cover label {
                width: 100%;
                height: 100%;
                cursor: pointer;
            }

            .back-cover {
                position: relative;
                z-index: -1;
            }

            .page {
                position: absolute;
                background-color: white;
                width: 330px;
                height: 430px;
                border-radius: 0 15px 15px 0;
                margin-top: 10px;
                transform-origin: left;
                transform-style: preserve-3d;
                transform: rotateY(0deg);
                transition-duration: 1.5s;
            }

            .page img {
                width: 100%;
                height: 100%;
                border-radius: 15px 0 0 15px;
            }

            .front-page {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                box-sizing: border-box;
                /* padding: 1rem; */
            }

            .back-page {
                transform: rotateY(180deg);
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                z-index: 99;
            }

            .next,
            .prev {
                position: absolute;
                bottom: 1em;
                cursor: pointer;
            }

            .next {
                right: 1em;
            }

            .prev {
                left: 1em;
            }

            #page1 {
                z-index: 7;
            }

            #page2 {
                z-index: 6;
            }

            #page3 {
                z-index: 5;
            }

            #page4 {
                z-index: 4;
            }

            #page5 {
                z-index: 3;
            }

            #page6 {
                z-index: 2;
            }

            #page7 {
                z-index: 1;
            }

            #checkbox-cover:checked~.book {
                transform: translateX(200px);
            }

            #checkbox-cover:checked~.book .cover {
                transition: transform 1.5s, z-index 0.5s 0.5s;
                transform: rotateY(-180deg);
                z-index: 1;
            }

            #checkbox-cover:checked~.book .page {
                box-shadow: 0 0 3px rgb(99, 98, 98);
            }

            #checkbox-page1:checked~.book #page1 {
                transform: rotateY(-180deg);
                z-index: 8;
            }

            #checkbox-page2:checked~.book #page2 {
                transform: rotateY(-180deg);
                z-index: 9;
            }

            #checkbox-page3:checked~.book #page3 {
                transform: rotateY(-180deg);
                z-index: 10;
            }

            #checkbox-page4:checked~.book #page4 {
                transform: rotateY(-180deg);
                z-index: 11;
            }

            #checkbox-page5:checked~.book #page5 {
                transform: rotateY(-180deg);
                z-index: 12;
            }

            #checkbox-page6:checked~.book #page6 {
                transform: rotateY(-180deg);
                z-index: 13;
            }

            #checkbox-page7:checked~.book #page7 {
                transform: rotateY(-180deg);
                z-index: 14;
            }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Song Book</title>
</head>

<body>
    <input type="checkbox" id="checkbox-cover">
    <input type="checkbox" id="checkbox-page1">
    <input type="checkbox" id="checkbox-page2">
    <input type="checkbox" id="checkbox-page3">
    <input type="checkbox" id="checkbox-page4">
    <input type="checkbox" id="checkbox-page5">
    <input type="checkbox" id="checkbox-page6">
    <input type="checkbox" id="checkbox-page7">
    <div class="book">
        <div class="cover" style="background-image: url('https://storage.googleapis.com/pika_image_uploads/pika_flip_book_imgs/20240621_204243_1.png')">
            <label for="checkbox-cover"></label>
        </div>
        <div class="page" id="page1">
            <div class="front-page">
                <img src="https://storage.googleapis.com/pika_image_uploads/pika_flip_book_imgs/20240621_204243_1.png">
                <label class="next" for="checkbox-page1"><i class="fas fa-chevron-right"></i></label>
            </div>
            <div class="back-page">
                <img src="https://storage.googleapis.com/pika_image_uploads/pika_flip_book_imgs/20240621_204243_2.png">
                <label class="prev" for="checkbox-page1"><i class="fas fa-chevron-left"></i></label>
            </div>
        </div>
        <div class="page" id="page2">
            <div class="front-page">
                <img src="https://storage.googleapis.com/pika_image_uploads/pika_flip_book_imgs/20240621_204243_3.png">
                <label class="next" for="checkbox-page2"><i class="fas fa-chevron-right"></i></label>
            </div>
            <div class="back-page">
                <img src="https://storage.googleapis.com/pika_image_uploads/pika_flip_book_imgs/20240621_204243_4.png">
                <label class="prev" for="checkbox-page2"><i class="fas fa-chevron-left"></i></label>
            </div>
        </div>
        <div class="page" id="page3">
            <div class="front-page">
                <img src="https://storage.googleapis.com/pika_image_uploads/pika_flip_book_imgs/20240621_204243_5.png">
                <label class="next" for="checkbox-page3"><i class="fas fa-chevron-right"></i></label>
            </div>
            <div class="back-page">
                <img src="https://storage.googleapis.com/pika_image_uploads/pika_flip_book_imgs/20240621_204243_6.png">
                <label class="prev" for="checkbox-page3"><i class="fas fa-chevron-left"></i></label>
            </div>
        </div>
        <div class="page" id="page4">
            <div class="front-page">
                <img src="https://storage.googleapis.com/pika_image_uploads/pika_flip_book_imgs/20240621_204243_7.png">
                <label class="next" for="checkbox-page4"><i class="fas fa-chevron-right"></i></label>
            </div>
            <div class="back-page">
                <img src="https://storage.googleapis.com/pika_image_uploads/pika_flip_book_imgs/20240621_204243_8.png">
                <label class="prev" for="checkbox-page4"><i class="fas fa-chevron-left"></i></label>
            </div>
        </div>
        <div class="page" id="page5">
            <div class="front-page">
                <img src="https://storage.googleapis.com/pika_image_uploads/pika_flip_book_imgs/20240621_204243_9.png">
                <label class="next" for="checkbox-page5"><i class="fas fa-chevron-right"></i></label>
            </div>
            <div class="back-page">
                <img src="https://storage.googleapis.com/pika_image_uploads/pika_flip_book_imgs/20240621_204243_10.png">
                <label class="prev" for="checkbox-page5"><i class="fas fa-chevron-left"></i></label>
            </div>
        </div>
        <div class="page" id="page6">
            <div class="front-page">
                <img src="">
                <label class="next" for="checkbox-page6"><i class="fas fa-chevron-right"></i></label>
            </div>
            <div class="back-page">
                <img src="">
                <label class="prev" for="checkbox-page6"><i class="fas fa-chevron-left"></i></label>
            </div>
        </div>
        <div class="page" id="page7">
            <div class="front-page">
                <img src="">
            </div>
        </div>
        <div class="back-cover"></div>
    </div>
</body>
