<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Marck Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
    <title>Webpage with Sections</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
        body {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
        }
        
        .section {
            width: 21cm;
            height: 29.7cm;
            background-size: contain;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            background-position: top;
            display: block;
            margin: 0 auto;
            /* margin-bottom: 0.5cm; */
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }
        
        .section-1 {
            background-image: url('/Users/sathishkumar/Downloads/drive-download-20240619T110304Z-001/generated_1416942913.jpeg_left.jpg');
        }
        
        .section-2 {
            background-image: url('/Users/sathishkumar/Downloads/drive-download-20240619T110304Z-001/generated_1416942913.jpeg_right.jpg');
        }
        
        .section-3 {
            background-image: url('/Users/sathishkumar/Downloads/drive-download-20240619T110304Z-001/generated_1888682657.jpeg_left.jpg');
        }
        
        .section-4 {
            background-image: url('/Users/sathishkumar/Downloads/drive-download-20240619T110304Z-001/generated_1888682657.jpeg_right.jpg');
        }
        
        .section-5 {
            background-image: url('/Users/sathishkumar/Downloads/drive-download-20240619T110304Z-001/generated_3784004628.jpeg_left.jpg');
        }
        
        .section-6 {
            background-image: url('/Users/sathishkumar/Downloads/drive-download-20240619T110304Z-001/generated_3784004628.jpeg_right.jpg');
        }
        
        .section-7 {
            background-image: url('/Users/sathishkumar/Downloads/drive-download-20240619T110304Z-001/generated_3590596340.jpeg_left.jpg');
        }
        
        .section-8 {
            background-image: url('/Users/sathishkumar/Downloads/drive-download-20240619T110304Z-001/generated_3590596340.jpeg_right.jpg');
        }
        
        .section-9 {
            background-image: url('/Users/sathishkumar/Downloads/drive-download-20240619T110304Z-001/generated_1776778048.jpeg_left.jpg');
        }
        
        .section-10 {
            background-image: url('/Users/sathishkumar/Downloads/drive-download-20240619T110304Z-001/generated_1776778048.jpeg_right.jpg');
        }
        
        .song-name {
            font-size: 4.5em;
            font-weight: bold;
            letter-spacing: 2px;
            /* background: rgba(255, 255, 255, 0.21); */
            padding: 50px;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
            text-align: center;
            font-family: 'Dancing Script', 'Tangerine', 'Lobster';
        }
        
        .message {
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 2px;
            /* background: rgba(255, 255, 255, 0.21); */
            /* padding-top: 30%; */
            padding-left: 30%;
            padding-right: 30%;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
            text-align: center;
            font-family: 'Marck Script';
        }
        
        .lyrics {
            width: 96%;
            font-size: 30px;
            /* font-weight: bold; */
            letter-spacing: 1px;
            /* background: rgba(255, 255, 255, 0.21); */
            padding-top: 10%;
            padding-left: 2%;
            /* padding-right: 30%; */
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
            text-align: center;
            font-family: 'Bad Script', 'Parisienne', 'Sacramento';
            column-count: 2;
            /* text-shadow: 2px 2px rgb(255, 255, 255); */
        }
        /* Specific styles for each section */
        
        .section-1 .song-name {}
        
        .section-1 .message {
            /* styles for message in section  */
        }
        
        .section-2 .lyrics {
            font-size: 21px;
            color: rgb(255, 255, 255);
            /* text-shadow: black; */
            /* color: black; */
            text-shadow: 2px 2px rgb(0, 0, 0);
        }
        
        .section-3 .song-name {
            padding-top: 15%;
        }
        
        .section-3 .message {
            width: 60%;
            padding-left: 20%;
            padding-top: 20%;
        }
        
        .section-4 .lyrics {
            font-size: 22px;
            width: 96%;
            padding-left: 2%;
            text-shadow: 2px 2px rgb(209, 205, 205);
            /* background: rgba(255, 255, 255, 0.21); */
            font-weight: 400;
        }
        
        .section-5 .song-name {}
        
        .section-5 .message {
            /* styles for message in section  */
        }
        
        .section-6 .lyrics {
            /* styles for lyrics in section  */
            column-count: 1;
            width: 70%;
            padding-left: 15%;
        }
        
        .section-7 .song-name {}
        
        .section-7 .message {
            /* styles for message in section  */
        }
        
        .section-8 .lyrics {
            font-size: 20px;
            width: 96%;
            padding-left: 2%;
            color: rgb(255, 255, 255);
            /* text-shadow: 2px 2px rgb(255, 255, 255); */
            /* background: rgba(255, 255, 255, 0.21); */
            font-weight: 400;
        }
        
        .section-9 .song-name {}
        
        .section-9 .message {
            /* styles for message in section  */
        }
        
        .section-10 .lyrics {
            column-count: 1;
            width: 80%;
            padding-left: 10%;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="section section-1">
        <div class="song-name font-effect-shadow-multiple">Anisuthide</div>
        <div class="message font-effect-outline">The beginning notes of this songs reminds me so much how we learnt it together</div>
    </div>
    <div class="section section-2">
        <div class="lyrics">ಅನಿಸುತಿದೆ ಯಾಕೋ ಇಂದು, ನೀನೇನೆ ನನ್ನವಳೆಂದು <br> ಮಾಯದ ಲೋಕದಿಂದ, <br> ನನಗಾಗಿ ಬಂದವಲೆಂದು <br> ಆಹಾ ಎಂತ ಮಧುರ ಯಾತನೆ <br> ಕೊಲ್ಲು ಹುಡುಗಿ ಒಮ್ಮೆ ನನ್ನ <br> ಹಾಗೆ ಸುಮ್ಮನೇ <br> ಅನಿಸುತಿದೆ ಯಕೋ ಇಂದು <br> ಸುರಿಯುವ ಸೋನೆಯು ಸೂಸಿದೆ ನಿನ್ನದೇ ಪರಿಮಳ <br> ಇನ್ಯಾರ ಕನಸಲೂ ನೀನು ಹೋದರೆ
            ತಳಮಳ <br> ಪೂರ್ಣ ಚಂದಿರ ರಜ ಹಾಕಿದ ನಿನ್ನಯ ಮೊಗವನು ಕಂಡ ಕ್ಷಣ <br> ನಾ ಖೈದಿ ನೀನೇ ಸೆರೆಮನೆ <br> ತಬ್ಬಿ ನನ್ನ ಅಪ್ಪಿಕೋ ಒಮ್ಮೆ <br> ಹಾಗೆ ಸುಮ್ಮನೇ <br> ಅನಿಸುತಿದೆ ಯಾಕೋ ಇಂದು <br> ತುಟಿಗಳ ಹೂವಲಿ ಆಡದ ಮಾತಿನ ಸಿಹಿ ಇದೆ <br> ಮನಸಿನ ಪುಟದಲೀ ಕೇವಲ ನಿನ್ನದೇ ಸಹಿ ಇದೆ <br> ಹಣೆಯಲಿ
            ಬರೆಯದ ನಿನ್ನ ಹೆಸರ ಹೃದಯದಿ ನಾನೇ ಕೊರೆದಿರುವೆ <br> ನಿನಗುಂಟೆ ಇದರ ಕಲ್ಪನೇ <br> ನನ್ನ ಹೆಸರ ಕೂಗೇ ಒಮ್ಮೆ <br> ಹಾಗೆ ಸುಮ್ಮನೇ <br> ಅನಿಸುತಿದೆ ಯಾಕೋ ಇಂದು <br> ನೀನೇನೆ ನನ್ನವಳೆಂದು <br> ಮಾಯದ ಲೋಕದಿಂದ ನನಗಾಗಿ ಬಂದವಳೆಂದು <br> ಆಹಾ ಎಂತ ಮಧುರ ಯಾತನೆ <br> ಕೊಲ್ಲು ಹುಡುಗಿ ಒಮ್ಮೆ
            ನನ್ನ <br> ಹಾಗೆ ಸುಮ್ಮನೇ <br> ಅನಿಸುತಿದೆ ಯಕೋ ಇಂದು </div>
    </div>
    <div class="section section-3">


        <div class="message font-effect-outline">This I just can't tell how much I'm into it. Back in the days it was like when ever I think of you the radio was playing this song as a perfect BGM. I have got a very special relation ship with this song about you</div>
        <div class="song-name font-effect-shadow-multiple">ಪರವಶನಾದೆನು</div>
    </div>
    <div class="section section-4">
        <div class="lyrics">Paravashanadenu ariyuva munnave Parichitanaagali hege Pranayaku munnave Idakintha bega innu Sigabaaraditte neenu Innaadaru koodittuko nee nannannu Kaleyuva munnave Paravashanadenu ariyuva munnave Parichitanaagali hege Pranayaku munnave Ninna kanniganthu
            naanu nirupayogi eegalu Innu bere yenu beku Prema yogi aagalu Hoo Araluva saddhanu Ninna nageyali kelaballe Nanna ekaanthavannu Tiddhikodu neeneega ninthalle Naanene andaroonu Nanagintha chooti neenu Tutiyalliye muchchittuko mutthondhanu Kadhiyuva
            munnave Paravashanadenu ariyuva munnave Parichitanaagali hege Pranayaku munnave Haa Naa Naa Na naa Kanasali thumba kettiruvenu ninnanu keladhe Rekkeya neene kattirulu ee hrudayavu haaridhe Nanna kouthuka ondonde helabeku Aalisuvaaga nodu Nannanne
            saaku Sahavaasa dhoshadhinda sari hoga bahude naanu Nanagaagiye kaadittuko hatavondhanu Kenakuva munnave Paravashanadenu ariyuva munnave Parichitanaagali hege Pranayaku munnave </div>
    </div>
    <div class="section section-5">
        <div class="song-name font-effect-shadow-multiple">Thoogu manchadalli</div>
        <div class="message font-effect-outline">This song has been like a default song for us through out when ever we slept. An extreamly exquisite song and wherever or when ever i hear this song, it puts me into a different mood altogether. The lyrics are for you...</div>
    </div>
    <div class="section section-6">
        <div class="lyrics">ತೂಗು ಮಂಚದಲ್ಲಿ ಕೂತು ಮೇಘ ಶ್ಯಾಮ ರಾಧೆಗಾತು ಆಡುತಿಹನು ಏನೋ ಮಾತು ‌‌ ರಾಧೆ ನಾಚುತಿದ್ದಳು ಸೆರಗ ಬೆರಳಿನಲ್ಲಿ ಸುತ್ತಿ ಜಡೆಯ ತುದಿಯ ಕೆನ್ನೆಗೊತ್ತಿ ಜುಮ್ಮುಗುಡುವ ಮುಖವನೆತ್ತಿ ಕಣ್ಣಮುಚ್ಚುತಿದ್ದಳು ತೂಗು ಮಂಚದಲ್ಲಿ ಕೂತು… ಮುಖವ ಎದೆಯ ನಡುವೆ ಒತ್ತಿ ತೋಳಿನಿಂದ ಕೊರಳ ಸುತ್ತಿ ತುಟಿಯು ತೀಡಿ ಬೆಂಕಿ
            ಹೊತ್ತಿ ಅಮ್ಮನುಸಿರ ಬಿಟ್ಟಳೂ ಸೆರಗು ಜಾರುತಿರಲು ಕೆಳಗೆ ಬಾನು ಭೂಮಿ ಮೇಲು ಕೆಳಗೆ ಅದುರುತಿರುವ ಅದರಗಳಿಗೆ ಬೆಳ್ಳಿ ಹಾಲ ಬಟ್ಟಲು ತೂಗು ಮಂಚದಲ್ಲಿ ಕೂತು…..</div>
    </div>
    <div class="section section-7">
        <div class="song-name font-effect-shadow-multiple">gundelona</div>
        <div class="message font-effect-outline">You once recorded this song for me by singing it through out. I have listened to this so many times on my way to home and office.your recording was very much close to the original and was excellent.</div>
    </div>
    <div class="section section-8">
        <div class="lyrics">gundelona nindukunna ne gurthu leka oopirayye innalu kallolona nippukunna ne rupamega ooratayye Innalu cheppani cheppani manasu thalaledhani ne doorame thappane thappani thaapame theerani eenaade gundelona nindukunna ne gurthu leka oopirayye innalu
            ne aadugulona adugu kalipi praname muravani na anuvvu annuvvu ninnu cheri thanivi theerani aa dhari malupu loni enka vedane vedani ne loni needa nenulaga nannu marani thimiram thera tholigipoyi velige nava oodayale pranam chey jari malli cheraga
            thana thirane kammanaina oo hayivana kuravaga ela chirunavvulona gundelona nindukunna ooosulanni cheeppukoga eennadu kallalona dhachukunna premanantha chupukoga ennadu aagani aagani aadhamarupule kada ika anni dhoorame annanu kougilinthale
            kada ika anni gundelona nindukunna premanantha chupukoga eenaadu paravasham paravasham avvani mana vasham chilakarunchu navvulu manaki e jagam cheru sagam cheru sagam avvaga oo sumam palakarinche aashale hrudayanandanam alaale jolalanu padi
            aalupe marichene kalale ne odini vali nijamey merisene alluthunna harivillu lona andukoga swarga seema gundelona nindukunna premanantha chupukoga eenaadu aagani aagani aadhamarupule kada ika anni dhoorame annanu kougilinthale kada ika anni
            gundelona nindukunna premanantha chupukoga eenaadu</div>
    </div>
    <div class="section section-9">
        <div class="song-name font-effect-shadow-multiple">Adiga</div>
        <div class="message font-effect-outline">This entire movie songs for some reason felt like magic recreated for us. I love it especially because you see me in the movie. and these lyrics exactly converys my feeling for you at this very moment of our life. I love you and will take care
            of all of us.I love you moreee...</div>
    </div>
    <div class="section section-10">
        <div class="lyrics">అడిగా అందాల చిన్ని చినుకులనే పిడుగే రానుంది అని తెలియకనే పిలిచా ఏడేడు రంగు తళుకులనే నలుపే చేరింది విధినా ఏమైనా తప్పంతా నాదేలే చూపించా కలలే నీకిచ్చా దిగులే మనసా మన్నించుమంటూ ఆడగనులే తెలిసే ఇంకొక్క సారి జరగదులే కనులై కన్నీరు ఇంకి నిలిచెనులే తెలుపే
            దిద్దేటి సమ్మతే హృదయం తెరిచా మనసే గెలిచా ఒకటై నిలిచా శుబమే తలచా బ్రతకనలే నీలా పరాయిలా వినవా అడిగా అందాల చిన్ని చినుకులనే పిడుగే రానుంది అని తెలియకనే పిలిచా ఏడేడు రంగు తళుకులనే నలుపే చేరింది విధినా ఏమైనా తప్పంతా నాదేలే చూపించా కలలే నీకిచ్చా
            దిగులే
        </div>
    </div>
</body>

</html>